VITE_SUPABASE_PROJECT_ID="anytqbzruhgdrsdzazxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueXRxYnpydWhnZHJzZHphenhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzg5NTgsImV4cCI6MjA3MTExNDk1OH0.PnESPvYp30Ka481kgMx6VvTl7tX8Nu4tPxL-QBKdBLY"
VITE_SUPABASE_URL="https://anytqbzruhgdrsdzazxg.supabase.co"
